<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
  <link rel="mask-icon" href="/icon/safari_pinned_tab.svg" color="#222">
  <meta name="msvalidate.01" content="810C1F04383CF423C00C89AC5EACF70B">
  <meta name="baidu-site-verification" content="code-67ti2EIwqA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"erenjaeger-01.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":15},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":{"livere":{"text":"......","order":-1}},"activeClass":"livere"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="回家之后的第一次骑车，故乡的风景依然是那么熟悉，一切还仿佛历历在目，只是那曾经让我数年来不断寻找的车牌，如今对我来说再无找寻的意义。">
<meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="https://erenjaeger-01.github.io/2022/08/01/%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="KxZhang&#39;s Blog">
<meta property="og:description" content="回家之后的第一次骑车，故乡的风景依然是那么熟悉，一切还仿佛历历在目，只是那曾经让我数年来不断寻找的车牌，如今对我来说再无找寻的意义。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://erenjaeger-01.github.io/2022/08/01/%E6%97%A0%E9%A2%98/longcheng.jpg">
<meta property="og:image" content="https://erenjaeger-01.github.io/2022/08/01/%E6%97%A0%E9%A2%98/sanlizhuang1.jpg">
<meta property="og:image" content="https://erenjaeger-01.github.io/2022/08/01/%E6%97%A0%E9%A2%98/sanlizhuang2.jpg">
<meta property="og:image" content="https://erenjaeger-01.github.io/2022/08/01/%E6%97%A0%E9%A2%98/yizhong.jpg">
<meta property="article:published_time" content="2022-08-01T12:08:45.000Z">
<meta property="article:modified_time" content="2022-08-01T14:20:20.176Z">
<meta property="article:author" content="张凯翔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://erenjaeger-01.github.io/2022/08/01/%E6%97%A0%E9%A2%98/longcheng.jpg">


<link rel="canonical" href="https://erenjaeger-01.github.io/2022/08/01/%E6%97%A0%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://erenjaeger-01.github.io/2022/08/01/%E6%97%A0%E9%A2%98/","path":"2022/08/01/无题/","title":"无题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>无题 | KxZhang's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="KxZhang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KxZhang's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Like a giddy planet beside a burning star.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张凯翔"
      src="/assets/author.png">
  <p class="site-author-name" itemprop="name">张凯翔</p>
  <div class="site-description" itemprop="description">博学慎思，参天尽物</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ErenJaeger-01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ErenJaeger-01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1102858312@qq.com" title="E-Mail → mailto:1102858312@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.google.com/" title="Google → https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/281403791/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;281403791&#x2F;" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <!--<h3 class="widget-title"> 我的标签 </h3>-->
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="200" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Version/" rel="tag">Computer Version</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PX4/" rel="tag">PX4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLAM/" rel="tag">SLAM</a><span class="tag-list-count">5</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ErenJaeger-01" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erenjaeger-01.github.io/2022/08/01/%E6%97%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/author.png">
      <meta itemprop="name" content="张凯翔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KxZhang's Blog">
      <meta itemprop="description" content="博学慎思，参天尽物">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="无题 | KxZhang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-01 20:08:45 / 修改时间：22:20:20" itemprop="dateCreated datePublished" datetime="2022-08-01T20:08:45+08:00">2022-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天上午去小姨家帮表妹补习了一下考研数学，顺便骑回了自己的自行车，下午便骑车出去了——我几乎每次回家都会做这种事。骑车可以让我暂时忘记眼下的烦恼，感受着凉风吹在脸上，唯一要关注的只有前方的路。当然，之前我还会在马路的车流中试图找寻到那枚从高中起就一直念念不忘的车牌，只是现在已经没有理由再去找了。</p>
<p>我越过扶淇河，一直往北骑，首先来到了龙城中学，这是我当年高考的考场所在地，虽然我在这里并没有取得理想的结果，但也算是度过了几个人生中的重要时刻。我没有在这里停留很久，短暂的看了一下就继续出发了。</p>
<figure>
<img src="/2022/08/01/%E6%97%A0%E9%A2%98/longcheng.jpg" alt="龙城中学"><figcaption aria-hidden="true">龙城中学</figcaption>
</figure>
<p>我从北外环开始不停的往南走，下一个目的地是三里庄水库，水库很远，在南外环的南面，我蹬了很久。在路上，风吹的我有点迷糊，大车的喧嚣掩盖了耳机播放的音乐，我在这样的环境下逐渐变得沉静，朦胧中我又开始思索自己对人生的追求。</p>
<p>那么，人生的目标是什么呢？</p>
<p>我觉得是一种自由。</p>
<p>我们追求富有，是为了不为金钱所束缚。</p>
<p>我们追求地位，是为了不为权势所束缚。</p>
<p>我们追求知识，是为了不为愚昧所束缚。</p>
<p>我们追求健康，是为了不为疾病所束缚。</p>
<p>我们穷极一生，所追求的不过是「做自己想做的事」而已。我们想从事喜欢的职业，想去喜欢的地方，想和喜欢的人相守一生。我讨厌宏大叙事，对我而言，个体自我价值的实现比所谓看不到尽头的远大理想要重要的多。只是对大多数人而言，往往终其一生都不能获得自由，只能平庸的过一辈子。阳光、沙滩、酒精、毒品和性，有的人在这些东西的作用下谋求到了精神上的解脱，尽管只是暂时的，当一切结束以后，那空虚感只会愈发汹涌的摧毁一切，始于平淡，归于平淡。</p>
<p>这样乱七八糟的想法在脑子里乱蹦，我终于骑到了三里庄水库。这是我小时候经常来的地方。在我看来，这是整个诸城风景最好的地方（或许是之一），可惜我前几天才刚刚看过海，而且可能在一段时间内不会再想看海了。</p>
<figure>
<img src="/2022/08/01/%E6%97%A0%E9%A2%98/sanlizhuang1.jpg" alt="三里庄水库"><figcaption aria-hidden="true">三里庄水库</figcaption>
</figure>
<p>在水库这边我发现了一团很好看的云，突然又想起来自己已经很久没有花上半天功夫去观察一朵云的形状了。种一棵树最好的时间是十年前，其次是现在，但是看云最好的年纪已经过去，并且再也不会回来了。</p>
<figure>
<img src="/2022/08/01/%E6%97%A0%E9%A2%98/sanlizhuang2.jpg" alt="一团很好看的云"><figcaption aria-hidden="true">一团很好看的云</figcaption>
</figure>
<p>我在三里庄水库驻留了很久，然后去今天的最后一个地方，诸城一中。这是一切开始的地方，我在这里几乎算得上是开心的过完了高中三年，留下了许多的记忆，并且带着这些记忆一路前行，从南到北，不曾停歇。我很快就骑到了这里，看着映入眼帘的大门和“为实现理想走进来”的校训，心中百感交集，仿佛又回到了那个单纯的年纪，只是还没等我想起来什么事情，门口的保安走过来说：赶紧走，这里不让拍照。</p>
<figure>
<img src="/2022/08/01/%E6%97%A0%E9%A2%98/yizhong.jpg" alt="诸城一中"><figcaption aria-hidden="true">诸城一中</figcaption>
</figure>
<p>不愧是我的母校呢。</p>
<p>我慢慢的往回骑，努力回忆这里发生过的一切。保安并没有做错什么，他也只不过是个可怜人而已。许许多多的场景像小电影一般在我的脑海中浮现，一本本小说和青年文摘，清晨和课间的跑操，走廊对面的一角，午后的宿舍以及晚上的车流。有些人一直在那里，有些人再没遇到过，而有些人的人生则如同树根一般盘旋交错，不停的相遇、别离，各自指向不确定的未来。</p>
<p>上大学后有一段时间，我疯狂的回忆高中生活，这可能与我本科过的并不如意有关。那刹那间的感觉总是在脑海中挥之不去，我想要守护这一切，我想着如果我可以一直追随这种感觉，顺从自己的内心，那么我就是自由且快乐的，并且当我老了之后再来看这一切，应该会有些许成就感在里面吧。或许是巧合，在我读研的时候这个机会仿佛又出现在我的面前，我努力的去尝试，尽我所能的去搭建未来所需要的一切，但是生活总是给予人最正确的绝望，从青岛回来之后，那种感觉再也不会在我的人生中出现了。</p>
<p>一开始我怀疑自己，我感到痛苦，然后是不甘，但是在旅途的终点终于归于淡漠。既然没有做好心理上的觉悟，那么之前又为什么一起憧憬未来呢？多么可笑，多么荒谬，每当我想到这，都有一股难受到近乎恶心的感觉在脑海中翻腾，我将这种感觉记录下来，用以警醒自己，高中时候的一些东西，于我已无任何意义，再没有理由来打扰我的人生。</p>
<p>在家的日子总是短暂，要做的事情还有很多，我应当尽量使自己充实起来，整理好心情再次出发。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/15/PX4%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%80%BE%E8%BD%AC%E5%88%86%E7%A6%BB/" rel="prev" title="PX4学习（一）：倾转分离">
                  <i class="fa fa-chevron-left"></i> PX4学习（一）：倾转分离
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NjMxNS8zMjc3OA=="></div>
</div>
  </main>

  

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-eyes"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张凯翔</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
